---
- hosts: 192.168.1.222
  tasks:
  
  - name: delete the deployment
    become: true
    shell: kubectl delete deploy demoapp
    ignore_errors: yes

  - name: delete the deployment
    become: true
    shell: kubectl apply -f /root/demo/deployment.yml